name: homestay
channels:
  - defaults
dependencies:
  - django=3.0.3
  - python=3.7.7
  - pip:
    - django-phonenumber-field==4.0.0
    - kdtree==0.16
    - phonenumberslite==8.12.2
prefix: /home/charh/anaconda3/envs/homestay

