name: homestay
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asgiref=3.2.7=py_0
  - asn1crypto=1.3.0=py37_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.3.0=py_0
  - automat=0.8.0=py_0
  - bcrypt=3.1.7=py37h7b6447c_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37h2e261b9_0
  - constantly=15.1.0=pyh91ea838_0
  - cryptography=2.8=py37h1ba5d50_0
  - cssselect=1.1.0=py_0
  - django=3.0.3=py_0
  - freetype=2.9.1=h8a8886c_1
  - hyperlink=19.0.0=py_0
  - icu=58.2=h9c2bf20_1
  - idna=2.9=py_1
  - importlib_metadata=1.5.0=py37_0
  - incremental=17.5.0=py37_0
  - intel-openmp=2020.0=166
  - intervaltree=3.0.2=py_0
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - lxml=4.5.0=py37hefd8a0e_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - more-itertools=8.2.0=py_0
  - ncurses=6.2=he6710b0_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.3=py_0
  - parsel=1.5.2=py37_0
  - pillow=7.0.0=py37hb39fc2d_0
  - pip=20.0.2=py37_1
  - pluggy=0.13.1=py37_0
  - py=1.8.1=py_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pydispatcher=2.0.5=py37_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pytest=5.0.1=py37_0
  - pytest-runner=5.2=py_0
  - python=3.7.7=hcf32534_0_cpython
  - pytz=2019.3=py_0
  - queuelib=1.5.0=py37_0
  - readline=8.0=h7b6447c_0
  - scipy=1.4.1=py37h0b6359f_0
  - scrapy=1.6.0=py37_0
  - service_identity=18.1.0=pyh91ea838_0
  - setuptools=46.1.3=py37_0
  - six=1.14.0=py37_0
  - sortedcontainers=2.1.0=py37_0
  - sqlite=3.31.1=h62c20be_1
  - sqlparse=0.3.1=py_0
  - tk=8.6.8=hbc83047_0
  - twisted=20.3.0=py37h7b6447c_0
  - w3lib=1.21.0=py_0
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zope=1.0=py37_1
  - zope.interface=4.7.1=py37h7b6447c_0
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - babel==2.8.0
    - chardet==3.0.4
    - click==7.1.2
    - decorator==4.4.2
    - django-phonenumber-field==4.0.0
    - future==0.18.2
    - geocoder==1.38.1
    - geographiclib==1.50
    - geopy==1.21.0
    - kdtree==0.16
    - mod-wsgi==4.7.1
    - phonenumberslite==8.12.2
    - ratelim==0.1.6
    - requests==2.23.0
    - urllib3==1.25.9
prefix: /home/charh/anaconda3/envs/homestay

