name: homestay
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - asgiref=3.2.7
  - asn1crypto=1.3.0
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - automat=0.8.0
  - bcrypt=3.1.7
  - blas=1.0
  - ca-certificates=2020.1.1
  - certifi=2020.4.5.1
  - cffi=1.14.0
  - constantly=15.1.0
  - cryptography=2.8
  - cssselect=1.1.0
  - django=3.0.3
  - freetype=2.9.1
  - hyperlink=19.0.0
  - icu=58.2
  - idna=2.9
  - importlib_metadata=1.5.0
  - incremental=17.5.0
  - intel-openmp=2020.0
  - intervaltree=3.0.2
  - jpeg=9b
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libxml2=2.9.9
  - libxslt=1.1.33
  - lxml=4.5.0
  - mkl=2020.0
  - mkl-service=2.3.0
  - more-itertools=8.2.0
  - ncurses=6.2
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1g
  - packaging=20.3
  - parsel=1.5.2
  - pillow=7.0.0
  - pip=20.0.2
  - pluggy=0.13.1
  - py=1.8.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydispatcher=2.0.5
  - pyhamcrest=1.9.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pytest=5.0.1
  - pytest-runner=5.2
  - python=3.7.7
  - pytz=2019.3
  - queuelib=1.5.0
  - readline=8.0
  - scrapy=1.6.0
  - service_identity=18.1.0
  - setuptools=46.1.3
  - six=1.14.0
  - sortedcontainers=2.1.0
  - sqlite=3.31.1
  - sqlparse=0.3.1
  - tk=8.6.8
  - twisted=20.3.0
  - w3lib=1.21.0
  - wcwidth=0.1.9
  - wheel=0.34.2
  - xz=5.2.5
  - zipp=2.2.0
  - zlib=1.2.11
  - zope=1.0
  - zope.interface=4.7.1
  - zstd=1.3.7
  - pip:
    - babel==2.8.0
    - chardet==3.0.4
    - click==7.1.2
    - decorator==4.4.2
    - django-phonenumber-field==4.0.0
    - future==0.18.2
    - geocoder==1.38.1
    - geographiclib==1.50
    - geopy==1.21.0
    - kdtree==0.16
    - mod-wsgi==4.7.1
    - phonenumberslite==8.12.2
    - ratelim==0.1.6
    - requests==2.23.0
    - urllib3==1.25.9
prefix: /home/charh/anaconda3/envs/homestay

